/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 37 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned char __uint8_t;
#line 39 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned short __uint16_t;
#line 41 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned int __uint32_t;
#line 144 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef long __clock_t;
#line 7 "/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
typedef __clock_t clock_t;
#line 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint8_t uint8_t;
#line 25 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint16_t uint16_t;
#line 26 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint32_t uint32_t;
#line 55 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef long BaseType_t;
#line 56 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef unsigned long UBaseType_t;
#line 58 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef uint32_t TickType_t;
#line 69 "FreeRTOS/Source/include/task.h"
struct tskTaskControlBlock ;
#line 70 "FreeRTOS/Source/include/task.h"
typedef struct tskTaskControlBlock *TaskHandle_t;
#line 47 "FreeRTOS/Source/include/queue.h"
struct QueueDefinition ;
#line 48 "FreeRTOS/Source/include/queue.h"
typedef struct QueueDefinition *QueueHandle_t;
#line 37 "FreeRTOS/Source/include/semphr.h"
typedef QueueHandle_t SemaphoreHandle_t;
#line 89 "rangefinder.c"
enum Rotation {
    ROTATION_NONE = 0,
    ROTATION_YAW_45 = 1,
    ROTATION_YAW_90 = 2,
    ROTATION_ROLL_180 = 8,
    ROTATION_ROLL_180_YAW_45 = 9,
    ROTATION_PITCH_90 = 24,
    ROTATION_PITCH_270 = 25
} ;
#line 99 "rangefinder.c"
struct RangeFinder_State {
   int distance_cm ;
};
#line 72 "/usr/include/time.h"
extern  __attribute__((__nothrow__)) clock_t ( __attribute__((__leaf__)) clock)(void) ;
#line 146 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
extern void vPortEnterCritical(void) ;
#line 147
extern void vPortExitCritical(void) ;
#line 330 "FreeRTOS/Source/include/task.h"
extern BaseType_t xTaskCreate(void (*pxTaskCode)(void * ) , char const   * const  pcName ,
                              uint16_t const   usStackDepth , void * const  pvParameters ,
                              UBaseType_t uxPriority , TaskHandle_t * const  pxCreatedTask ) ;
#line 1018
extern void vTaskPrioritySet(TaskHandle_t xTask , UBaseType_t uxNewPriority ) ;
#line 650 "FreeRTOS/Source/include/queue.h"
extern BaseType_t xQueueGenericSend(QueueHandle_t xQueue , void const   * const  pvItemToQueue ,
                                    TickType_t xTicksToWait , BaseType_t const   xCopyPosition ) ;
#line 868
extern BaseType_t xQueueReceive(QueueHandle_t xQueue , void * const  pvBuffer , TickType_t xTicksToWait ) ;
#line 1418
extern BaseType_t xQueueSemaphoreTake(QueueHandle_t xQueue , TickType_t xTicksToWait ) ;
#line 1496
extern QueueHandle_t xQueueGenericCreate(UBaseType_t const   uxQueueLength , UBaseType_t const   uxItemSize ,
                                         uint8_t const   ucQueueType ) ;
#line 40 "rangefinder.c"
void delay(int sec ) 
{ 
  int milli ;
  clock_t start_time ;
  clock_t tmp ;
  clock_t tmp___0 ;

  {
#line 41
  milli = 1000 * sec;
#line 43
  tmp = clock();
#line 43
  start_time = tmp;
#line 45
  while (1) {
#line 45
    tmp___0 = clock();
#line 45
    if (! (tmp___0 < start_time + (clock_t )milli)) {
#line 45
      break;
    }
  }
#line 47
  return;
}
}
#line 49 "rangefinder.c"
int betoh(int val ) 
{ 


  {
#line 50
  return (val);
}
}
#line 53 "rangefinder.c"
int atof(int a ) 
{ 


  {
#line 54
  return (a + 1);
}
}
#line 59 "rangefinder.c"
TaskHandle_t *mainmainTskH  ;
#line 60 "rangefinder.c"
TaskHandle_t *uart_threaduart_thread_ctxH  ;
#line 61 "rangefinder.c"
TaskHandle_t *_timer_thread_ctx  ;
#line 62 "rangefinder.c"
TaskHandle_t *timerthread_ctxH  ;
#line 63 "rangefinder.c"
TaskHandle_t *rxbuff_full_irqrxdmaH  ;
#line 64 "rangefinder.c"
TaskHandle_t *txdma  ;
#line 67 "rangefinder.c"
SemaphoreHandle_t semaphore  =    (SemaphoreHandle_t )((void *)0);
#line 68 "rangefinder.c"
SemaphoreHandle_t _timer_semaphore  =    (SemaphoreHandle_t )((void *)0);
#line 69 "rangefinder.c"
SemaphoreHandle_t bsemaphore  =    (SemaphoreHandle_t )((void *)0);
#line 72 "rangefinder.c"
QueueHandle_t EventQueue  ;
#line 76 "rangefinder.c"
void lock(char const   *s ) 
{ 


  {
#line 79
  return;
}
}
#line 81 "rangefinder.c"
void unlock(char const   *s ) 
{ 


  {
#line 84
  return;
}
}
#line 104 "rangefinder.c"
struct RangeFinder_State state  ;
#line 105 "rangefinder.c"
int _lock_rx_in_timer_tick  ;
#line 106 "rangefinder.c"
int _in_timer  ;
#line 107 "rangefinder.c"
int _readbuf  ;
#line 108 "rangefinder.c"
int _writebuf  ;
#line 109 "rangefinder.c"
int rx_bounce_buf  ;
#line 110 "rangefinder.c"
int thread_started  =    0;
#line 114
void BackendCons(struct RangeFinder_State _state ) ;
#line 115
void lightwarei2cCons(struct RangeFinder_State _state ) ;
#line 116
void update(void) ;
#line 117
void update_LGW_I2C(void) ;
#line 118
void update_LGW_SER(void) ;
#line 119
int distance_cm_orient(enum Rotation orientation ) ;
#line 120
int distance_cm(void) ;
#line 121
int get_reading_SER(void) ;
#line 122
void read_rangefinder(void) ;
#line 123
void _fastloop_fn(void) ;
#line 124
void uart_begin(void) ;
#line 126
int get_reading(void) ;
#line 127
void _timer_tick(void) ;
#line 128
static void Ftimerthread_ctxH(void *pvParameters ) ;
#line 130
static void Fuart_threaduart_thread_ctxH(void *pvParameters ) ;
#line 132
static void Frxbuff_full_irqrxdmaH(void *pvParameters ) ;
#line 133
static void FmainmainTskH(void *pvParameters ) ;
#line 137 "rangefinder.c"
void update(void) 
{ 
  int x1 ;
  int tmp2 ;
  int sum3 ;
  int nbytes4 ;
  int linebuf5 ;
  char c6 ;
  int tmp7 ;
  int tmp___08 ;
  int ret_get_reading_SER9 ;
  int a10 ;
  int ret_atof11 ;

  {
  {
  {
#line 164
  goto Lret_update_LGW_I2C;
  }
  Lret_update_LGW_I2C: /* CIL Label */ ;
  {
  {
  {
#line 223
  nbytes4 = 10;
#line 227
  while (1) {
#line 227
    tmp___08 = nbytes4;
#line 227
    nbytes4 --;
#line 227
    if (! (tmp___08 > 0)) {
#line 227
      break;
    }
#line 230
    if ((int )c6 == 13) {
      {
#line 231
      linebuf5 = 10;
#line 232
      a10 = linebuf5;
      {
      {
#line 54
      ret_atof11 = a10 + 1;
#line 54
      goto Lret_atof;
      }
      }
      Lret_atof: /* CIL Label */ 
#line 232
      tmp7 = ret_atof11;
#line 232
      sum3 += tmp7;
      }
    } else {
#line 235
      linebuf5 = 1;
    }
  }
#line 239
  state.distance_cm = 100 * sum3;
  {
#line 240
  ret_get_reading_SER9 = 1;
#line 240
  goto Lret_get_reading_SER;
  }
  }
  Lret_get_reading_SER: /* CIL Label */ 
#line 169
  tmp2 = ret_get_reading_SER9;
  }
#line 169
  if (tmp2) {
#line 170
    if (state.distance_cm > 50) {
#line 171
      x1 ++;
    } else
#line 172
    if (state.distance_cm < 10) {
#line 173
      x1 --;
    } else {
#line 175
      x1 += 2;
    }
  } else
#line 177
  if (x1 > 200) {
#line 178
    x1 = 0;
  }
#line 180
  goto Lret_update_LGW_SER;
  }
  Lret_update_LGW_SER: /* CIL Label */ ;
  }
#line 140
  return;
}
}
#line 142 "rangefinder.c"
int distance_cm_orient(enum Rotation orientation ) 
{ 
  int tmp ;
  int ret_distance_cm3 ;

  {
  {
  {
  {
#line 147
  ret_distance_cm3 = state.distance_cm;
#line 147
  goto Lret_distance_cm;
  }
  }
  Lret_distance_cm: /* CIL Label */ 
#line 143
  tmp = ret_distance_cm3;
  }
#line 143
  return (tmp);
}
}
#line 146 "rangefinder.c"
int distance_cm(void) 
{ 


  {
#line 147
  return (state.distance_cm);
}
}
#line 152 "rangefinder.c"
void BackendCons(struct RangeFinder_State _state ) 
{ 


  {
#line 153
  state = _state;
#line 154
  return;
}
}
#line 158 "rangefinder.c"
void lightwarei2cCons(struct RangeFinder_State _state ) 
{ 
  struct RangeFinder_State _state2 ;

  {
  {
#line 159
  _state2 = _state;
  {
#line 153
  state = _state2;
#line 154
  goto Lret_BackendCons;
  }
  Lret_BackendCons: /* CIL Label */ ;
  }
#line 160
  return;
}
}
#line 162 "rangefinder.c"
void update_LGW_I2C(void) 
{ 


  {
#line 164
  return;
}
}
#line 166 "rangefinder.c"
void update_LGW_SER(void) 
{ 
  int x ;
  int tmp ;
  int sum3 ;
  int nbytes4 ;
  int linebuf5 ;
  char c6 ;
  int tmp7 ;
  int tmp___08 ;
  int ret_get_reading_SER9 ;
  int a10 ;
  int ret_atof11 ;

  {
  {
  {
#line 223
  nbytes4 = 10;
#line 227
  while (1) {
#line 227
    tmp___08 = nbytes4;
#line 227
    nbytes4 --;
#line 227
    if (! (tmp___08 > 0)) {
#line 227
      break;
    }
#line 230
    if ((int )c6 == 13) {
      {
#line 231
      linebuf5 = 10;
#line 232
      a10 = linebuf5;
      {
      {
#line 54
      ret_atof11 = a10 + 1;
#line 54
      goto Lret_atof;
      }
      }
      Lret_atof: /* CIL Label */ 
#line 232
      tmp7 = ret_atof11;
#line 232
      sum3 += tmp7;
      }
    } else {
#line 235
      linebuf5 = 1;
    }
  }
#line 239
  state.distance_cm = 100 * sum3;
  {
#line 240
  ret_get_reading_SER9 = 1;
#line 240
  goto Lret_get_reading_SER;
  }
  }
  Lret_get_reading_SER: /* CIL Label */ 
#line 169
  tmp = ret_get_reading_SER9;
  }
#line 169
  if (tmp) {
#line 170
    if (state.distance_cm > 50) {
#line 171
      x ++;
    } else
#line 172
    if (state.distance_cm < 10) {
#line 173
      x --;
    } else {
#line 175
      x += 2;
    }
  } else
#line 177
  if (x > 200) {
#line 178
    x = 0;
  }
#line 180
  return;
}
}
#line 182 "rangefinder.c"
static void Ftimerthread_ctxH(void *pvParameters ) 
{ 
  int x ;
  int tmp ;
  BaseType_t tmp___0 ;
  int ret5 ;
  int val6 ;
  int ret_get_reading7 ;
  int sec8 ;
  int milli9 ;
  clock_t start_time10 ;
  clock_t tmp11 ;
  clock_t tmp___012 ;
  int val13 ;
  int ret_betoh14 ;

  {
#line 183
  lock("P");
#line 186
  while (1) {
#line 187
    tmp___0 = xQueueSemaphoreTake(semaphore, (TickType_t )65535);
#line 187
    if (tmp___0) {
      {
#line 188
      lock("semaphore");
      {
#line 213
      if (ret5) {
        {
#line 214
        val13 = val6;
        {
        {
#line 50
        ret_betoh14 = val13;
#line 50
        goto Lret_betoh;
        }
        }
        Lret_betoh: /* CIL Label */ 
#line 214
        state.distance_cm = ret_betoh14;
        }
      }
      {
#line 215
      ret_get_reading7 = ret5;
#line 215
      goto Lret_get_reading;
      }
      }
      Lret_get_reading: /* CIL Label */ 
#line 189
      tmp = ret_get_reading7;
      }
#line 189
      if (tmp) {
#line 190
        if (state.distance_cm > 50) {
#line 191
          x ++;
        } else
#line 192
        if (state.distance_cm < 10) {
#line 193
          x --;
        } else {
#line 195
          x += 2;
        }
      }
#line 198
      unlock("semaphore");
#line 199
      xQueueGenericSend(semaphore, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
    }
    {
#line 202
    sec8 = 5;
    {
#line 41
    milli9 = 1000 * sec8;
#line 43
    tmp11 = clock();
#line 43
    start_time10 = tmp11;
#line 45
    while (1) {
#line 45
      tmp___012 = clock();
#line 45
      if (! (tmp___012 < start_time10 + (clock_t )milli9)) {
#line 45
        break;
      }
    }
#line 47
    goto Lret_delay;
    }
    Lret_delay: /* CIL Label */ ;
    }
  }
}
}
#line 206 "rangefinder.c"
int get_reading(void) 
{ 
  int ret ;
  int val ;
  int val3 ;
  int ret_betoh4 ;

  {
#line 213
  if (ret) {
    {
#line 214
    val3 = val;
    {
    {
#line 50
    ret_betoh4 = val3;
#line 50
    goto Lret_betoh;
    }
    }
    Lret_betoh: /* CIL Label */ 
#line 214
    state.distance_cm = ret_betoh4;
    }
  }
#line 215
  return (ret);
}
}
#line 218 "rangefinder.c"
int get_reading_SER(void) 
{ 
  int sum ;
  int nbytes ;
  int linebuf ;
  char c ;
  int tmp ;
  int tmp___0 ;
  int a8 ;
  int ret_atof9 ;

  {
#line 223
  nbytes = 10;
#line 227
  while (1) {
#line 227
    tmp___0 = nbytes;
#line 227
    nbytes --;
#line 227
    if (! (tmp___0 > 0)) {
#line 227
      break;
    }
#line 230
    if ((int )c == 13) {
      {
#line 231
      linebuf = 10;
#line 232
      a8 = linebuf;
      {
      {
#line 54
      ret_atof9 = a8 + 1;
#line 54
      goto Lret_atof;
      }
      }
      Lret_atof: /* CIL Label */ 
#line 232
      tmp = ret_atof9;
#line 232
      sum += tmp;
      }
    } else {
#line 235
      linebuf = 1;
    }
  }
#line 239
  state.distance_cm = 100 * sum;
#line 240
  return (1);
}
}
#line 245 "rangefinder.c"
void read_rangefinder(void) 
{ 
  int temp_alt ;
  int tmp ;
  int x13 ;
  int tmp24 ;
  int sum35 ;
  int nbytes46 ;
  int linebuf57 ;
  char c68 ;
  int tmp79 ;
  int tmp___0810 ;
  int ret_get_reading_SER911 ;
  int a1012 ;
  int ret_atof1113 ;
  enum Rotation orientation14 ;
  int tmp15 ;
  int ret_distance_cm316 ;
  int ret_distance_cm_orient17 ;

  {
  {
  {
  {
  {
#line 164
  goto Lret_update_LGW_I2C;
  }
  Lret_update_LGW_I2C: /* CIL Label */ ;
  {
  {
  {
#line 223
  nbytes46 = 10;
#line 227
  while (1) {
#line 227
    tmp___0810 = nbytes46;
#line 227
    nbytes46 --;
#line 227
    if (! (tmp___0810 > 0)) {
#line 227
      break;
    }
#line 230
    if ((int )c68 == 13) {
      {
#line 231
      linebuf57 = 10;
#line 232
      a1012 = linebuf57;
      {
      {
#line 54
      ret_atof1113 = a1012 + 1;
#line 54
      goto Lret_atof;
      }
      }
      Lret_atof: /* CIL Label */ 
#line 232
      tmp79 = ret_atof1113;
#line 232
      sum35 += tmp79;
      }
    } else {
#line 235
      linebuf57 = 1;
    }
  }
#line 239
  state.distance_cm = 100 * sum35;
  {
#line 240
  ret_get_reading_SER911 = 1;
#line 240
  goto Lret_get_reading_SER;
  }
  }
  Lret_get_reading_SER: /* CIL Label */ 
#line 169
  tmp24 = ret_get_reading_SER911;
  }
#line 169
  if (tmp24) {
#line 170
    if (state.distance_cm > 50) {
#line 171
      x13 ++;
    } else
#line 172
    if (state.distance_cm < 10) {
#line 173
      x13 --;
    } else {
#line 175
      x13 += 2;
    }
  } else
#line 177
  if (x13 > 200) {
#line 178
    x13 = 0;
  }
#line 180
  goto Lret_update_LGW_SER;
  }
  Lret_update_LGW_SER: /* CIL Label */ ;
  }
#line 140
  goto Lret_update;
  }
  Lret_update: /* CIL Label */ ;
#line 248
  orientation14 = (enum Rotation )25;
  {
  {
  {
  {
#line 147
  ret_distance_cm316 = state.distance_cm;
#line 147
  goto Lret_distance_cm;
  }
  }
  Lret_distance_cm: /* CIL Label */ 
#line 143
  tmp15 = ret_distance_cm316;
  }
  {
#line 143
  ret_distance_cm_orient17 = tmp15;
#line 143
  goto Lret_distance_cm_orient;
  }
  }
  Lret_distance_cm_orient: /* CIL Label */ 
#line 248
  tmp = ret_distance_cm_orient17;
#line 248
  temp_alt = tmp;
  }
#line 251
  return;
}
}
#line 253 "rangefinder.c"
void _fastloop_fn(void) 
{ 
  int sec1 ;
  int milli2 ;
  clock_t start_time3 ;
  clock_t tmp4 ;
  clock_t tmp___05 ;

  {
  {
#line 254
  sec1 = 1;
  {
#line 41
  milli2 = 1000 * sec1;
#line 43
  tmp4 = clock();
#line 43
  start_time3 = tmp4;
#line 45
  while (1) {
#line 45
    tmp___05 = clock();
#line 45
    if (! (tmp___05 < start_time3 + (clock_t )milli2)) {
#line 45
      break;
    }
  }
#line 47
  goto Lret_delay;
  }
  Lret_delay: /* CIL Label */ ;
  }
#line 255
  return;
}
}
#line 258 "rangefinder.c"
void uart_begin(void) 
{ 
  int x ;
  int _device_initialised ;
  int sec3 ;
  int milli4 ;
  clock_t start_time5 ;
  clock_t tmp6 ;
  clock_t tmp___07 ;
  int sec8 ;
  int milli9 ;
  clock_t start_time10 ;
  clock_t tmp11 ;
  clock_t tmp___012 ;

  {
#line 262
  xTaskCreate(& Fuart_threaduart_thread_ctxH, (char const   * const  )"apm_uart",
              (uint16_t const   )(unsigned short)100, (void * const  )((void *)0),
              (UBaseType_t )60, (TaskHandle_t * const  )((void *)0));
#line 266
  while (_in_timer) {
    {
#line 267
    sec3 = 1;
    {
#line 41
    milli4 = 1000 * sec3;
#line 43
    tmp6 = clock();
#line 43
    start_time5 = tmp6;
#line 45
    while (1) {
#line 45
      tmp___07 = clock();
#line 45
      if (! (tmp___07 < start_time5 + (clock_t )milli4)) {
#line 45
        break;
      }
    }
#line 47
    goto Lret_delay;
    }
    Lret_delay: /* CIL Label */ ;
    }
  }
#line 270
  if (x == 20) {
#line 271
    _readbuf = 0;
  }
#line 274
  if (x == 10) {
#line 275
    _readbuf = 10;
  }
#line 279
  while (_in_timer) {
    {
#line 280
    sec8 = 1;
    {
#line 41
    milli9 = 1000 * sec8;
#line 43
    tmp11 = clock();
#line 43
    start_time10 = tmp11;
#line 45
    while (1) {
#line 45
      tmp___012 = clock();
#line 45
      if (! (tmp___012 < start_time10 + (clock_t )milli9)) {
#line 45
        break;
      }
    }
#line 47
    goto Lret_delay___0;
    }
    Lret_delay___0: /* CIL Label */ ;
    }
  }
#line 283
  if (x == 21) {
#line 284
    _writebuf = 0;
  }
#line 287
  if (x == 10) {
#line 288
    _writebuf = 10;
  }
#line 291
  if (x != 0) {
#line 292
    if (! _device_initialised) {
#line 293
      if (x > 2) {
#line 295
        vPortEnterCritical();
#line 296
        lock("C");
#line 298
        xTaskCreate(& Frxbuff_full_irqrxdmaH, (char const   * const  )"DMA_R_IRQ",
                    (uint16_t const   )(unsigned short)100, (void * const  )((void *)0),
                    (UBaseType_t )192, (TaskHandle_t * const  )((void *)0));
#line 300
        unlock("C");
#line 301
        vPortExitCritical();
      }
#line 305
      _device_initialised = 1;
    }
  }
#line 312
  return;
}
}
#line 314 "rangefinder.c"
static void Fuart_threaduart_thread_ctxH(void *pvParameters ) 
{ 
  BaseType_t mask ;
  uint32_t ulReceivedValue ;
  int x4 ;

  {
#line 315
  lock("P");
#line 318
  while (1) {
#line 320
    mask = xQueueReceive(EventQueue, (void * const  )((void *)(& ulReceivedValue)),
                         (TickType_t )1);
#line 321
    if (mask) {
      {
      {
#line 329
      if (x4 == 10) {
#line 331
        _lock_rx_in_timer_tick = 1;
#line 332
        lock("set__lock_rx_in_timer_tick");
#line 334
        if (x4 == 20) {
#line 335
          if (x4 == 30) {
#line 337
            rx_bounce_buf = 10;
#line 338
            _readbuf = rx_bounce_buf;
          }
        }
#line 343
        unlock("set__lock_rx_in_timer_tick");
#line 344
        _lock_rx_in_timer_tick = 0;
      }
#line 347
      goto Lret__timer_tick;
      }
      Lret__timer_tick: /* CIL Label */ ;
      }
    }
  }
}
}
#line 327 "rangefinder.c"
void _timer_tick(void) 
{ 
  int x ;

  {
#line 329
  if (x == 10) {
#line 331
    _lock_rx_in_timer_tick = 1;
#line 332
    lock("set__lock_rx_in_timer_tick");
#line 334
    if (x == 20) {
#line 335
      if (x == 30) {
#line 337
        rx_bounce_buf = 10;
#line 338
        _readbuf = rx_bounce_buf;
      }
    }
#line 343
    unlock("set__lock_rx_in_timer_tick");
#line 344
    _lock_rx_in_timer_tick = 0;
  }
#line 347
  return;
}
}
#line 349 "rangefinder.c"
static void Frxbuff_full_irqrxdmaH(void *pvParameters ) 
{ 
  int len ;

  {
#line 350
  lock("P");
#line 351
  lock("I");
#line 353
  if (_lock_rx_in_timer_tick) {
#line 354
    return;
  }
#line 357
  lock("check__lock_rx_in_timer_tick");
#line 358
  rx_bounce_buf = 10;
#line 359
  len = 10;
#line 360
  if (len > 0) {
#line 361
    rx_bounce_buf = 0;
#line 362
    _readbuf = rx_bounce_buf;
  }
#line 368
  return;
}
}
#line 370 "rangefinder.c"
static void FmainmainTskH(void *pvParameters ) 
{ 
  struct RangeFinder_State _state ;
  int time_available ;
  int x4 ;
  int _device_initialised5 ;
  int sec36 ;
  int milli47 ;
  clock_t start_time58 ;
  clock_t tmp69 ;
  clock_t tmp___0710 ;
  int sec811 ;
  int milli912 ;
  clock_t start_time1013 ;
  clock_t tmp1114 ;
  clock_t tmp___01215 ;
  struct RangeFinder_State _state16 ;
  struct RangeFinder_State _state217 ;
  int sec118 ;
  int milli219 ;
  clock_t start_time320 ;
  clock_t tmp421 ;
  clock_t tmp___0522 ;
  int temp_alt23 ;
  int tmp24 ;
  int x1325 ;
  int tmp2426 ;
  int sum3527 ;
  int nbytes4628 ;
  int linebuf5729 ;
  char c6830 ;
  int tmp7931 ;
  int tmp___081032 ;
  int ret_get_reading_SER91133 ;
  int a101234 ;
  int ret_atof111335 ;
  enum Rotation orientation1436 ;
  int tmp1537 ;
  int ret_distance_cm31638 ;
  int ret_distance_cm_orient1739 ;

  {
  {
#line 371
  lock("P");
  {
#line 262
  xTaskCreate(& Fuart_threaduart_thread_ctxH, (char const   * const  )"apm_uart",
              (uint16_t const   )(unsigned short)100, (void * const  )((void *)0),
              (UBaseType_t )60, (TaskHandle_t * const  )((void *)0));
#line 266
  while (_in_timer) {
    {
#line 267
    sec36 = 1;
    {
#line 41
    milli47 = 1000 * sec36;
#line 43
    tmp69 = clock();
#line 43
    start_time58 = tmp69;
#line 45
    while (1) {
#line 45
      tmp___0710 = clock();
#line 45
      if (! (tmp___0710 < start_time58 + (clock_t )milli47)) {
#line 45
        break;
      }
    }
#line 47
    goto Lret_delay;
    }
    Lret_delay: /* CIL Label */ ;
    }
  }
#line 270
  if (x4 == 20) {
#line 271
    _readbuf = 0;
  }
#line 274
  if (x4 == 10) {
#line 275
    _readbuf = 10;
  }
#line 279
  while (_in_timer) {
    {
#line 280
    sec811 = 1;
    {
#line 41
    milli912 = 1000 * sec811;
#line 43
    tmp1114 = clock();
#line 43
    start_time1013 = tmp1114;
#line 45
    while (1) {
#line 45
      tmp___01215 = clock();
#line 45
      if (! (tmp___01215 < start_time1013 + (clock_t )milli912)) {
#line 45
        break;
      }
    }
#line 47
    goto Lret_delay___0;
    }
    Lret_delay___0: /* CIL Label */ ;
    }
  }
#line 283
  if (x4 == 21) {
#line 284
    _writebuf = 0;
  }
#line 287
  if (x4 == 10) {
#line 288
    _writebuf = 10;
  }
#line 291
  if (x4 != 0) {
#line 292
    if (! _device_initialised5) {
#line 293
      if (x4 > 2) {
#line 295
        vPortEnterCritical();
#line 296
        lock("C");
#line 298
        xTaskCreate(& Frxbuff_full_irqrxdmaH, (char const   * const  )"DMA_R_IRQ",
                    (uint16_t const   )(unsigned short)100, (void * const  )((void *)0),
                    (UBaseType_t )192, (TaskHandle_t * const  )((void *)0));
#line 300
        unlock("C");
#line 301
        vPortExitCritical();
      }
#line 305
      _device_initialised5 = 1;
    }
  }
#line 312
  goto Lret_uart_begin;
  }
  Lret_uart_begin: /* CIL Label */ ;
#line 377
  vTaskPrioritySet((TaskHandle_t )mainmainTskH, (UBaseType_t )10);
#line 381
  _state16 = _state;
  {
  {
#line 159
  _state217 = _state16;
  {
#line 153
  state = _state217;
#line 154
  goto Lret_BackendCons;
  }
  Lret_BackendCons: /* CIL Label */ ;
  }
#line 160
  goto Lret_lightwarei2cCons;
  }
  Lret_lightwarei2cCons: /* CIL Label */ ;
#line 382
  semaphore = xQueueGenericCreate((UBaseType_t const   )((UBaseType_t )1), (UBaseType_t const   )((uint8_t )0U),
                                  (uint8_t const   )((uint8_t )3U));
  }
#line 382
  if ((unsigned long )semaphore != (unsigned long )((void *)0)) {
#line 382
    xQueueGenericSend(semaphore, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
  }
#line 383
  xTaskCreate(& Ftimerthread_ctxH, (char const   * const  )"I2C", (uint16_t const   )(unsigned short)100,
              (void * const  )((void *)0), (UBaseType_t )176, (TaskHandle_t * const  )((void *)0));
#line 386
  vTaskPrioritySet((TaskHandle_t )mainmainTskH, (UBaseType_t )180);
#line 388
  while (1) {
    {
    {
    {
#line 254
    sec118 = 1;
    {
#line 41
    milli219 = 1000 * sec118;
#line 43
    tmp421 = clock();
#line 43
    start_time320 = tmp421;
#line 45
    while (1) {
#line 45
      tmp___0522 = clock();
#line 45
      if (! (tmp___0522 < start_time320 + (clock_t )milli219)) {
#line 45
        break;
      }
    }
#line 47
    goto Lret_delay___1;
    }
    Lret_delay___1: /* CIL Label */ ;
    }
#line 255
    goto Lret__fastloop_fn;
    }
    Lret__fastloop_fn: /* CIL Label */ ;
#line 391
    time_available = 10;
    }
#line 392
    if (time_available) {
      {
      {
      {
      {
      {
      {
#line 164
      goto Lret_update_LGW_I2C;
      }
      Lret_update_LGW_I2C: /* CIL Label */ ;
      {
      {
      {
#line 223
      nbytes4628 = 10;
#line 227
      while (1) {
#line 227
        tmp___081032 = nbytes4628;
#line 227
        nbytes4628 --;
#line 227
        if (! (tmp___081032 > 0)) {
#line 227
          break;
        }
#line 230
        if ((int )c6830 == 13) {
          {
#line 231
          linebuf5729 = 10;
#line 232
          a101234 = linebuf5729;
          {
          {
#line 54
          ret_atof111335 = a101234 + 1;
#line 54
          goto Lret_atof;
          }
          }
          Lret_atof: /* CIL Label */ 
#line 232
          tmp7931 = ret_atof111335;
#line 232
          sum3527 += tmp7931;
          }
        } else {
#line 235
          linebuf5729 = 1;
        }
      }
#line 239
      state.distance_cm = 100 * sum3527;
      {
#line 240
      ret_get_reading_SER91133 = 1;
#line 240
      goto Lret_get_reading_SER;
      }
      }
      Lret_get_reading_SER: /* CIL Label */ 
#line 169
      tmp2426 = ret_get_reading_SER91133;
      }
#line 169
      if (tmp2426) {
#line 170
        if (state.distance_cm > 50) {
#line 171
          x1325 ++;
        } else
#line 172
        if (state.distance_cm < 10) {
#line 173
          x1325 --;
        } else {
#line 175
          x1325 += 2;
        }
      } else
#line 177
      if (x1325 > 200) {
#line 178
        x1325 = 0;
      }
#line 180
      goto Lret_update_LGW_SER;
      }
      Lret_update_LGW_SER: /* CIL Label */ ;
      }
#line 140
      goto Lret_update;
      }
      Lret_update: /* CIL Label */ ;
#line 248
      orientation1436 = (enum Rotation )25;
      {
      {
      {
      {
#line 147
      ret_distance_cm31638 = state.distance_cm;
#line 147
      goto Lret_distance_cm;
      }
      }
      Lret_distance_cm: /* CIL Label */ 
#line 143
      tmp1537 = ret_distance_cm31638;
      }
      {
#line 143
      ret_distance_cm_orient1739 = tmp1537;
#line 143
      goto Lret_distance_cm_orient;
      }
      }
      Lret_distance_cm_orient: /* CIL Label */ 
#line 248
      tmp24 = ret_distance_cm_orient1739;
#line 248
      temp_alt23 = tmp24;
      }
#line 251
      goto Lret_read_rangefinder;
      }
      Lret_read_rangefinder: /* CIL Label */ ;
      }
    }
  }
}
}
#line 400 "rangefinder.c"
int main(void) 
{ 


  {
#line 402
  xTaskCreate(& FmainmainTskH, (char const   * const  )"main", (uint16_t const   )(unsigned short)100,
              (void * const  )((void *)0), (UBaseType_t )180, (TaskHandle_t * const  )((void *)0));
#line 404
  return (0);
}
}
