/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 37 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned char __uint8_t;
#line 39 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned short __uint16_t;
#line 41 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned int __uint32_t;
#line 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint8_t uint8_t;
#line 25 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint16_t uint16_t;
#line 26 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint32_t uint32_t;
#line 55 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef long BaseType_t;
#line 56 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef unsigned long UBaseType_t;
#line 58 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef uint32_t TickType_t;
#line 69 "FreeRTOS/Source/include/task.h"
struct tskTaskControlBlock ;
#line 70 "FreeRTOS/Source/include/task.h"
typedef struct tskTaskControlBlock *TaskHandle_t;
#line 47 "FreeRTOS/Source/include/queue.h"
struct QueueDefinition ;
#line 48 "FreeRTOS/Source/include/queue.h"
typedef struct QueueDefinition *QueueHandle_t;
#line 37 "FreeRTOS/Source/include/semphr.h"
typedef QueueHandle_t SemaphoreHandle_t;
#line 4 "mytypes.h"
typedef unsigned char U8;
#line 6 "mytypes.h"
typedef unsigned short U16;
#line 7 "mytypes.h"
typedef short S16;
#line 8 "mytypes.h"
typedef unsigned long U32;
#line 6 "ecrobot_types.h"
typedef char CHAR;
#line 11 "kernel.h"
typedef int StatusType;
#line 14 "motion.h"
enum __anonenum_motionCmd_t_622667461 {
    NEUTRAL = 0,
    STAND_UP = 1,
    FORWARD = 2,
    RIGHT_TURN = 3,
    LEFT_TURN = 4
} ;
#line 22 "motion.h"
struct __anonstruct_motion_t_763372307 {
   S16 angle[1][10] ;
   U16 wait ;
};
#line 22 "motion.h"
typedef struct __anonstruct_motion_t_763372307 motion_t;
#line 27 "motion.h"
struct __anonstruct_motionTable_t_630939579 {
   motion_t *pMotion ;
   int steps ;
};
#line 27 "motion.h"
typedef struct __anonstruct_motionTable_t_630939579 motionTable_t;
#line 35 "bipedrobot.c"
typedef int motionCmd_t___0;
#line 37 "bipedrobot.c"
typedef unsigned char U8___0;
#line 38 "bipedrobot.c"
typedef signed char S8___0;
#line 51 "bipedrobot.c"
typedef short s16;
#line 52 "bipedrobot.c"
typedef s16 tpl_task_id;
#line 53 "bipedrobot.c"
typedef tpl_task_id TaskType;
#line 330 "FreeRTOS/Source/include/task.h"
extern BaseType_t xTaskCreate(void (*pxTaskCode)(void * ) , char const   * const  pcName ,
                              uint16_t const   usStackDepth , void * const  pvParameters ,
                              UBaseType_t uxPriority , TaskHandle_t * const  pxCreatedTask ) ;
#line 706
extern void vTaskDelete(TaskHandle_t xTaskToDelete ) ;
#line 758
extern void vTaskDelay(TickType_t const   xTicksToDelay ) ;
#line 1069
extern void vTaskSuspend(TaskHandle_t xTaskToSuspend ) ;
#line 1118
extern void vTaskResume(TaskHandle_t xTaskToResume ) ;
#line 650 "FreeRTOS/Source/include/queue.h"
extern BaseType_t xQueueGenericSend(QueueHandle_t xQueue , void const   * const  pvItemToQueue ,
                                    TickType_t xTicksToWait , BaseType_t const   xCopyPosition ) ;
#line 1414
extern QueueHandle_t xQueueCreateMutex(uint8_t const   ucQueueType ) ;
#line 1418
extern BaseType_t xQueueSemaphoreTake(QueueHandle_t xQueue , TickType_t xTicksToWait ) ;
#line 7 "ecrobot_bluetooth.h"
extern void ecrobot_init_bt_slave(CHAR const   *pin ) ;
#line 9
extern void ecrobot_term_bt_connection(void) ;
#line 16
extern U32 ecrobot_read_bt_packet(U8 *buf , U32 bufLen ) ;
#line 91 "ecrobot_interface.h"
extern void ecrobot_init_i2c(U8 port_id , U8 type ) ;
#line 95
extern void ecrobot_term_i2c(U8 port_id ) ;
#line 143
extern void ecrobot_status_monitor(CHAR const   *target_name ) ;
#line 153
void ecrobot_device_initialize(void) ;
#line 154
void ecrobot_device_terminate(void) ;
#line 156
void user_1ms_isr_type2(void) ;
#line 11 "sleep.h"
void check_sleepers(void) ;
#line 12
void sleep(unsigned int duration ) ;
#line 20 "nxte.h"
extern U8 const   NXTe_CH[4] ;
#line 25
extern U16 read_NXTeMotion(U8 port_id , U8 nxte_ch ) ;
#line 27
extern void set_NXTeAngle(U8 port_id , U8 nxte_ch , U8 servo_ch , S16 angle ) ;
#line 32 "motion.h"
extern void initServo(U8 port_id ) ;
#line 33
int setServo(unsigned char port_id , motion_t *motion ) ;
#line 34
void setMotion(unsigned char port_id , enum __anonenum_motionCmd_t_622667461 cmd ) ;
#line 20 "bipedrobot.c"
static void FTask_InitH(void *pvParameters ) ;
#line 21
static void FTask_CommanderH(void *pvParameters ) ;
#line 22
static void FTask_DisplayH(void *pvParameters ) ;
#line 23
static void FTask_MotionControlH(void *pvParameters ) ;
#line 24 "bipedrobot.c"
SemaphoreHandle_t ResourceCommand  ;
#line 25 "bipedrobot.c"
static TaskHandle_t Task_MotionControlH  ;
#line 36 "bipedrobot.c"
static motionCmd_t___0 motionCmd  ;
#line 41 "bipedrobot.c"
void lock(char const   *s ) 
{ 


  {
#line 44
  return;
}
}
#line 46 "bipedrobot.c"
void unlock(char const   *s ) 
{ 


  {
#line 49
  return;
}
}
#line 55 "bipedrobot.c"
TaskType sleeperTaskID[1]  ;
#line 56 "bipedrobot.c"
U32 sleepTaskCounter[1]  ;
#line 57 "bipedrobot.c"
U8___0 isTaskSleeping[1]  = {      (U8___0 )0};
#line 61 "bipedrobot.c"
motion_t const   PRM_NEUTRAL[1]  = {      {{{(S16 )1000, (S16 )1000, (S16 )1000, (S16 )1000, (S16 )1000, (S16 )1000, (S16 )1000,
        (S16 )1000, (S16 )1000, (S16 )1000}}, (U16 )0}};
#line 66 "bipedrobot.c"
motion_t const   PRM_STAND_UP[1]  = {      {{{(S16 )1000, (S16 )1000, (S16 )800, (S16 )1200, (S16 )800, (S16 )1200, (S16 )800,
        (S16 )1200, (S16 )1000, (S16 )1000}}, (U16 )500}};
#line 71 "bipedrobot.c"
motion_t const   PRM_FORWARD[9]  = 
#line 71
  {      {{{(S16 )950, (S16 )950, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )850, (S16 )-1,
        (S16 )-1, (S16 )1050}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )300, (S16 )-1, (S16 )400, (S16 )-1, (S16 )900, (S16 )-1,
        (S16 )1050, (S16 )1100}}, (U16 )100}, 
        {{{(S16 )-1, (S16 )-1, (S16 )200, (S16 )1100, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )1350,
        (S16 )850, (S16 )900}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )800, (S16 )-1, (S16 )800, (S16 )-1, (S16 )850, (S16 )-1,
        (S16 )-1, (S16 )-1}}, (U16 )0}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )1600, (S16 )-1, (S16 )1500, (S16 )-1,
        (S16 )-1, (S16 )-1, (S16 )-1}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )1200,
        (S16 )-1, (S16 )-1}}, (U16 )0}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )700, (S16 )-1,
        (S16 )1100, (S16 )1150}}, (U16 )100}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )1200, (S16 )-1, (S16 )1200, (S16 )-1,
        (S16 )-1, (S16 )1000, (S16 )1050}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )850, (S16 )-1,
        (S16 )-1, (S16 )-1}}, (U16 )100}};
#line 84 "bipedrobot.c"
motion_t const   PRM_RIGHT_TURN[9]  = 
#line 84
  {      {{{(S16 )1050, (S16 )1050, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )850,
        (S16 )-1, (S16 )-1, (S16 )1050}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )300, (S16 )-1, (S16 )400, (S16 )-1, (S16 )900, (S16 )-1,
        (S16 )1050, (S16 )1100}}, (U16 )100}, 
        {{{(S16 )-1, (S16 )-1, (S16 )200, (S16 )1100, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )1350,
        (S16 )850, (S16 )900}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )800, (S16 )-1, (S16 )800, (S16 )-1, (S16 )850, (S16 )-1,
        (S16 )-1, (S16 )-1}}, (U16 )0}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )1600, (S16 )-1, (S16 )1500, (S16 )-1,
        (S16 )-1, (S16 )-1, (S16 )-1}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )1200,
        (S16 )-1, (S16 )-1}}, (U16 )0}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )700, (S16 )-1,
        (S16 )1100, (S16 )1150}}, (U16 )100}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )1200, (S16 )-1, (S16 )1200, (S16 )-1,
        (S16 )-1, (S16 )1000, (S16 )1050}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )850, (S16 )-1,
        (S16 )-1, (S16 )-1}}, (U16 )100}};
#line 97 "bipedrobot.c"
motion_t const   PRM_LEFT_TURN[9]  = 
#line 97
  {      {{{(S16 )950, (S16 )950, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )1150,
        (S16 )950, (S16 )-1}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )1700, (S16 )-1, (S16 )1600, (S16 )-1,
        (S16 )1100, (S16 )900, (S16 )950}}, (U16 )100}, 
        {{{(S16 )-1, (S16 )-1, (S16 )900, (S16 )1800, (S16 )-1, (S16 )-1, (S16 )650,
        (S16 )-1, (S16 )1100, (S16 )1150}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )1200, (S16 )-1, (S16 )1200, (S16 )-1,
        (S16 )1150, (S16 )-1, (S16 )-1}}, (U16 )0}, 
        {{{(S16 )-1, (S16 )-1, (S16 )400, (S16 )-1, (S16 )500, (S16 )-1, (S16 )-1, (S16 )-1,
        (S16 )-1, (S16 )-1}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )800, (S16 )-1,
        (S16 )-1, (S16 )-1}}, (U16 )0}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )1300,
        (S16 )850, (S16 )900}}, (U16 )100}, 
        {{{(S16 )-1, (S16 )-1, (S16 )800, (S16 )-1, (S16 )800, (S16 )-1, (S16 )-1, (S16 )-1,
        (S16 )950, (S16 )1000}}, (U16 )200}, 
        {{{(S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )-1, (S16 )1150,
        (S16 )-1, (S16 )-1}}, (U16 )100}};
#line 110 "bipedrobot.c"
motionTable_t const   motionTable[5]  = {      {(motion_t *)(PRM_NEUTRAL), (int )(sizeof(PRM_NEUTRAL) / sizeof(motion_t ))}, 
        {(motion_t *)(PRM_STAND_UP),
      (int )(sizeof(PRM_STAND_UP) / sizeof(motion_t ))}, 
        {(motion_t *)(PRM_FORWARD), (int )(sizeof(PRM_FORWARD) / sizeof(motion_t ))}, 
        {(motion_t *)(PRM_RIGHT_TURN),
      (int )(sizeof(PRM_RIGHT_TURN) / sizeof(motion_t ))}, 
        {(motion_t *)(PRM_LEFT_TURN), (int )(sizeof(PRM_LEFT_TURN) / sizeof(motion_t ))}};
#line 121 "bipedrobot.c"
void ecrobot_device_initialize(void) 
{ 


  {
#line 123
  ecrobot_init_i2c((U8 )2, (U8 )1);
#line 124
  ecrobot_init_bt_slave("nxtOSEK");
#line 125
  return;
}
}
#line 127 "bipedrobot.c"
void ecrobot_device_terminate(void) 
{ 


  {
#line 129
  ecrobot_term_i2c((U8 )2);
#line 130
  ecrobot_term_bt_connection();
#line 131
  return;
}
}
#line 133 "bipedrobot.c"
void user_1ms_isr_type2(void) 
{ 
  int i2 ;
  int id3 ;

  {
  {
  {
#line 227
  i2 = 0;
#line 227
  while (i2 < 1) {
#line 229
    if (isTaskSleeping[i2]) {
#line 231
      (sleepTaskCounter[i2]) --;
#line 231
      if (! sleepTaskCounter[i2]) {
#line 233
        id3 = (int )sleeperTaskID[i2];
#line 234
        isTaskSleeping[i2] = (U8___0 )0;
#line 235
        vTaskResume(Task_MotionControlH);
      }
    }
#line 227
    i2 ++;
  }
#line 240
  goto Lret_check_sleepers;
  }
  Lret_check_sleepers: /* CIL Label */ ;
  }
#line 144
  return;
}
}
#line 147 "bipedrobot.c"
int setServo(unsigned char port_id , motion_t *motion ) 
{ 
  int i ;
  S16 angle ;
  U8___0 servo_ch ;
  U16 tmp ;
  unsigned int duration7 ;
  int i8 ;

  {
#line 153
  i = 0;
#line 153
  while (i < 1) {
#line 156
    tmp = read_NXTeMotion(port_id, (U8 )NXTe_CH[i]);
#line 156
    if ((int )tmp != 0) {
#line 156
      return (0);
    }
#line 153
    i ++;
  }
#line 159
  i = 0;
#line 159
  while (i < 1) {
#line 162
    servo_ch = (U8___0 )1;
#line 162
    while ((int )servo_ch <= 10) {
#line 164
      angle = motion->angle[i][(int )servo_ch - 1];
#line 165
      if ((int )angle != -1) {
#line 168
        set_NXTeAngle(port_id, (U8 )NXTe_CH[i], servo_ch, angle);
      }
#line 162
      servo_ch = (U8___0 )((int )servo_ch + 1);
    }
#line 159
    i ++;
  }
#line 173
  if ((int )motion->wait > 0) {
    {
#line 178
    duration7 = (unsigned int )motion->wait;
    {
#line 205
    i8 = 0;
#line 205
    while (i8 < 1) {
#line 207
      if (! isTaskSleeping[i8]) {
#line 209
        isTaskSleeping[i8] = (U8___0 )1;
#line 210
        sleepTaskCounter[i8] = (U32 )duration7;
#line 211
        GetTaskID(sleeperTaskID + i8);
#line 212
        vTaskSuspend((TaskHandle_t )((void *)0));
#line 215
        break;
      }
#line 205
      i8 ++;
    }
#line 218
    goto Lret_sleep;
    }
    Lret_sleep: /* CIL Label */ ;
    }
  }
#line 181
  return (1);
}
}
#line 185 "bipedrobot.c"
void setMotion(unsigned char port_id , enum __anonenum_motionCmd_t_622667461 cmd ) 
{ 
  int i ;
  int tmp ;
  unsigned char port_id5 ;
  motion_t *motion6 ;
  int i7 ;
  S16 angle8 ;
  U8___0 servo_ch9 ;
  U16 tmp10 ;
  unsigned int duration711 ;
  int i812 ;
  int ret_setServo13 ;

  {
#line 189
  if ((unsigned long )cmd >= sizeof(motionTable)) {
#line 189
    return;
  }
#line 191
  i = 0;
#line 191
  while (i < (int )motionTable[cmd].steps) {
    {
#line 193
    port_id5 = port_id;
#line 193
    motion6 = (motion_t *)(motionTable[cmd].pMotion + i);
    {
#line 153
    i7 = 0;
#line 153
    while (i7 < 1) {
#line 156
      tmp10 = read_NXTeMotion(port_id5, (U8 )NXTe_CH[i7]);
#line 156
      if ((int )tmp10 != 0) {
        {
#line 156
        ret_setServo13 = 0;
#line 156
        goto Lret_setServo;
        }
      }
#line 153
      i7 ++;
    }
#line 159
    i7 = 0;
#line 159
    while (i7 < 1) {
#line 162
      servo_ch9 = (U8___0 )1;
#line 162
      while ((int )servo_ch9 <= 10) {
#line 164
        angle8 = motion6->angle[i7][(int )servo_ch9 - 1];
#line 165
        if ((int )angle8 != -1) {
#line 168
          set_NXTeAngle(port_id5, (U8 )NXTe_CH[i7], servo_ch9, angle8);
        }
#line 162
        servo_ch9 = (U8___0 )((int )servo_ch9 + 1);
      }
#line 159
      i7 ++;
    }
#line 173
    if ((int )motion6->wait > 0) {
      {
#line 178
      duration711 = (unsigned int )motion6->wait;
      {
#line 205
      i812 = 0;
#line 205
      while (i812 < 1) {
#line 207
        if (! isTaskSleeping[i812]) {
#line 209
          isTaskSleeping[i812] = (U8___0 )1;
#line 210
          sleepTaskCounter[i812] = (U32 )duration711;
#line 211
          GetTaskID(sleeperTaskID + i812);
#line 212
          vTaskSuspend((TaskHandle_t )((void *)0));
#line 215
          break;
        }
#line 205
        i812 ++;
      }
#line 218
      goto Lret_sleep;
      }
      Lret_sleep: /* CIL Label */ ;
      }
    }
    {
#line 181
    ret_setServo13 = 1;
#line 181
    goto Lret_setServo;
    }
    }
    Lret_setServo: /* CIL Label */ 
#line 193
    tmp = ret_setServo13;
    }
#line 193
    if (tmp == 0) {
#line 196
      i --;
#line 196
      if (i < 0) {
#line 196
        i = 0;
      }
    }
#line 191
    i ++;
  }
#line 199
  return;
}
}
#line 211
extern int ( /* missing proto */  GetTaskID)() ;
#line 201 "bipedrobot.c"
void sleep(unsigned int duration ) 
{ 
  int i ;

  {
#line 205
  i = 0;
#line 205
  while (i < 1) {
#line 207
    if (! isTaskSleeping[i]) {
#line 209
      isTaskSleeping[i] = (U8___0 )1;
#line 210
      sleepTaskCounter[i] = (U32 )duration;
#line 211
      GetTaskID(sleeperTaskID + i);
#line 212
      vTaskSuspend((TaskHandle_t )((void *)0));
#line 215
      break;
    }
#line 205
    i ++;
  }
#line 218
  return;
}
}
#line 221 "bipedrobot.c"
void check_sleepers(void) 
{ 
  int i ;
  int id ;

  {
#line 227
  i = 0;
#line 227
  while (i < 1) {
#line 229
    if (isTaskSleeping[i]) {
#line 231
      (sleepTaskCounter[i]) --;
#line 231
      if (! sleepTaskCounter[i]) {
#line 233
        id = (int )sleeperTaskID[i];
#line 234
        isTaskSleeping[i] = (U8___0 )0;
#line 235
        vTaskResume(Task_MotionControlH);
      }
    }
#line 227
    i ++;
  }
#line 240
  return;
}
}
#line 243 "bipedrobot.c"
motionCmd_t___0 getMotionCommand(S8___0 in1 , S8___0 in2 ) 
{ 
  motionCmd_t___0 cmd ;

  {
#line 245
  cmd = 10;
#line 247
  if ((int )in1 == 0) {
#line 249
    if ((int )in2 > 0) {
#line 251
      cmd = 20;
    } else
#line 253
    if ((int )in2 < 0) {
#line 255
      cmd = 30;
    }
  } else
#line 258
  if ((int )in1 > 0) {
#line 260
    if ((int )in2 == 0) {
#line 262
      cmd = 40;
    }
  }
#line 266
  return (cmd);
}
}
#line 271 "bipedrobot.c"
void vbiped_robot(void) 
{ 


  {
#line 273
  ResourceCommand = xQueueCreateMutex((uint8_t const   )((uint8_t )1U));
#line 274
  xTaskCreate(& FTask_InitH, (char const   * const  )"Task_Init", (uint16_t const   )125,
              (void * const  )((void *)0), (UBaseType_t )4, (TaskHandle_t * const  )((void *)0));
#line 275
  xTaskCreate(& FTask_CommanderH, (char const   * const  )"Task_Commander", (uint16_t const   )125,
              (void * const  )((void *)0), (UBaseType_t )3, (TaskHandle_t * const  )((void *)0));
#line 276
  xTaskCreate(& FTask_DisplayH, (char const   * const  )"Task_Display", (uint16_t const   )125,
              (void * const  )((void *)0), (UBaseType_t )2, (TaskHandle_t * const  )((void *)0));
#line 277
  xTaskCreate(& FTask_MotionControlH, (char const   * const  )"Task_MotionControl",
              (uint16_t const   )125, (void * const  )((void *)0), (UBaseType_t )1,
              (TaskHandle_t * const  )((void *)0));
#line 279
  return;
}
}
#line 282 "bipedrobot.c"
static void FTask_InitH(void *pvParameters ) 
{ 


  {
#line 284
  lock("P");
#line 285
  initServo((U8 )2);
#line 286
  motionCmd = 10;
#line 289
  vTaskDelete((TaskHandle_t )((void *)0));
#line 290
  return;
}
}
#line 293 "bipedrobot.c"
static void FTask_CommanderH(void *pvParameters ) 
{ 
  U8___0 bt_receive_buf[32] ;
  BaseType_t tmp ;
  U32 tmp___0 ;
  S8___0 in15 ;
  S8___0 in26 ;
  motionCmd_t___0 cmd7 ;
  motionCmd_t___0 ret_getMotionCommand8 ;

  {
#line 295
  vTaskDelay((TickType_t const   )"1");
#line 296
  lock("P");
#line 297
  while (1) {
#line 302
    tmp___0 = ecrobot_read_bt_packet(bt_receive_buf, (U32 )32);
#line 302
    if (tmp___0) {
#line 304
      tmp = xQueueSemaphoreTake(ResourceCommand, (TickType_t )4294967295UL);
#line 304
      if (tmp == 1L) {
        {
#line 307
        in15 = (S8___0 )0;
#line 307
        in26 = (S8___0 )0;
        {
#line 245
        cmd7 = 10;
#line 247
        if ((int )in15 == 0) {
#line 249
          if ((int )in26 > 0) {
#line 251
            cmd7 = 20;
          } else
#line 253
          if ((int )in26 < 0) {
#line 255
            cmd7 = 30;
          }
        } else
#line 258
        if ((int )in15 > 0) {
#line 260
          if ((int )in26 == 0) {
#line 262
            cmd7 = 40;
          }
        }
        {
#line 266
        ret_getMotionCommand8 = cmd7;
#line 266
        goto Lret_getMotionCommand;
        }
        }
        Lret_getMotionCommand: /* CIL Label */ 
#line 307
        motionCmd = ret_getMotionCommand8;
#line 308
        xQueueGenericSend(ResourceCommand, (void const   * const  )((void *)0), 0U,
                          (BaseType_t const   )((BaseType_t )0));
        }
      }
    }
#line 311
    vTaskDelay((TickType_t const   )"5");
  }
#line 313
  vTaskDelete((TaskHandle_t )((void *)0));
}
}
#line 316 "bipedrobot.c"
static void FTask_DisplayH(void *pvParameters ) 
{ 


  {
#line 318
  lock("P");
#line 319
  while (1) {
#line 321
    ecrobot_status_monitor("BIPED ROBOT");
  }
#line 323
  vTaskDelete((TaskHandle_t )((void *)0));
}
}
#line 326 "bipedrobot.c"
static void FTask_MotionControlH(void *pvParameters ) 
{ 
  motionCmd_t___0 cmd ;
  BaseType_t tmp ;
  unsigned char port_id4 ;
  enum __anonenum_motionCmd_t_622667461 cmd5 ;
  int i6 ;
  int tmp7 ;
  unsigned char port_id58 ;
  motion_t *motion69 ;
  int i710 ;
  S16 angle811 ;
  U8___0 servo_ch912 ;
  U16 tmp1013 ;
  unsigned int duration71114 ;
  int i81215 ;
  int ret_setServo1316 ;

  {
#line 328
  lock("P");
#line 329
  while (1) {
#line 333
    tmp = xQueueSemaphoreTake(ResourceCommand, (TickType_t )4294967295UL);
#line 333
    if (tmp == 1L) {
#line 335
      cmd = motionCmd;
#line 336
      xQueueGenericSend(ResourceCommand, (void const   * const  )((void *)0), 0U,
                        (BaseType_t const   )((BaseType_t )0));
    }
    {
#line 340
    port_id4 = (unsigned char)2;
#line 340
    cmd5 = (enum __anonenum_motionCmd_t_622667461 )cmd;
    {
#line 189
    if ((unsigned long )cmd5 >= sizeof(motionTable)) {
#line 189
      goto Lret_setMotion;
    }
#line 191
    i6 = 0;
#line 191
    while (i6 < (int )motionTable[cmd5].steps) {
      {
#line 193
      port_id58 = port_id4;
#line 193
      motion69 = (motion_t *)(motionTable[cmd5].pMotion + i6);
      {
#line 153
      i710 = 0;
#line 153
      while (i710 < 1) {
#line 156
        tmp1013 = read_NXTeMotion(port_id58, (U8 )NXTe_CH[i710]);
#line 156
        if ((int )tmp1013 != 0) {
          {
#line 156
          ret_setServo1316 = 0;
#line 156
          goto Lret_setServo;
          }
        }
#line 153
        i710 ++;
      }
#line 159
      i710 = 0;
#line 159
      while (i710 < 1) {
#line 162
        servo_ch912 = (U8___0 )1;
#line 162
        while ((int )servo_ch912 <= 10) {
#line 164
          angle811 = motion69->angle[i710][(int )servo_ch912 - 1];
#line 165
          if ((int )angle811 != -1) {
#line 168
            set_NXTeAngle(port_id58, (U8 )NXTe_CH[i710], servo_ch912, angle811);
          }
#line 162
          servo_ch912 = (U8___0 )((int )servo_ch912 + 1);
        }
#line 159
        i710 ++;
      }
#line 173
      if ((int )motion69->wait > 0) {
        {
#line 178
        duration71114 = (unsigned int )motion69->wait;
        {
#line 205
        i81215 = 0;
#line 205
        while (i81215 < 1) {
#line 207
          if (! isTaskSleeping[i81215]) {
#line 209
            isTaskSleeping[i81215] = (U8___0 )1;
#line 210
            sleepTaskCounter[i81215] = (U32 )duration71114;
#line 211
            GetTaskID(sleeperTaskID + i81215);
#line 212
            vTaskSuspend((TaskHandle_t )((void *)0));
#line 215
            break;
          }
#line 205
          i81215 ++;
        }
#line 218
        goto Lret_sleep;
        }
        Lret_sleep: /* CIL Label */ ;
        }
      }
      {
#line 181
      ret_setServo1316 = 1;
#line 181
      goto Lret_setServo;
      }
      }
      Lret_setServo: /* CIL Label */ 
#line 193
      tmp7 = ret_setServo1316;
      }
#line 193
      if (tmp7 == 0) {
#line 196
        i6 --;
#line 196
        if (i6 < 0) {
#line 196
          i6 = 0;
        }
      }
#line 191
      i6 ++;
    }
#line 199
    goto Lret_setMotion;
    }
    Lret_setMotion: /* CIL Label */ ;
    }
  }
}
}
