/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 37 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned char __uint8_t;
#line 39 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned short __uint16_t;
#line 41 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned int __uint32_t;
#line 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint8_t uint8_t;
#line 25 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint16_t uint16_t;
#line 26 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint32_t uint32_t;
#line 55 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef long BaseType_t;
#line 56 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef unsigned long UBaseType_t;
#line 58 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef uint32_t TickType_t;
#line 69 "FreeRTOS/Source/include/task.h"
struct tskTaskControlBlock ;
#line 70 "FreeRTOS/Source/include/task.h"
typedef struct tskTaskControlBlock *TaskHandle_t;
#line 47 "FreeRTOS/Source/include/queue.h"
struct QueueDefinition ;
#line 48 "FreeRTOS/Source/include/queue.h"
typedef struct QueueDefinition *QueueHandle_t;
#line 37 "FreeRTOS/Source/include/semphr.h"
typedef QueueHandle_t SemaphoreHandle_t;
#line 330 "FreeRTOS/Source/include/task.h"
extern BaseType_t xTaskCreate(void (*pxTaskCode)(void * ) , char const   * const  pcName ,
                              uint16_t const   usStackDepth , void * const  pvParameters ,
                              UBaseType_t uxPriority , TaskHandle_t * const  pxCreatedTask ) ;
#line 650 "FreeRTOS/Source/include/queue.h"
extern BaseType_t xQueueGenericSend(QueueHandle_t xQueue , void const   * const  pvItemToQueue ,
                                    TickType_t xTicksToWait , BaseType_t const   xCopyPosition ) ;
#line 1414
extern QueueHandle_t xQueueCreateMutex(uint8_t const   ucQueueType ) ;
#line 1418
extern BaseType_t xQueueSemaphoreTake(QueueHandle_t xQueue , TickType_t xTicksToWait ) ;
#line 17 "example_fun.c"
static void FT1H(void *pvParameters ) ;
#line 18
static void FI2H(void *pvParameters ) ;
#line 19
static void FI3H(void *pvParameters ) ;
#line 20 "example_fun.c"
SemaphoreHandle_t r2  ;
#line 20 "example_fun.c"
SemaphoreHandle_t r3  ;
#line 24 "example_fun.c"
int x  ;
#line 24 "example_fun.c"
int y  ;
#line 24 "example_fun.c"
int z  ;
#line 26 "example_fun.c"
void lock(char const   *s ) 
{ 


  {
#line 29
  return;
}
}
#line 31 "example_fun.c"
void unlock(char const   *s ) 
{ 


  {
#line 34
  return;
}
}
#line 43
int g(int t ) ;
#line 36 "example_fun.c"
void f(void) 
{ 
  int t ;
  int tmp ;
  BaseType_t tmp___0 ;
  int t4 ;
  BaseType_t tmp5 ;
  int ret_g6 ;

  {
#line 39
  tmp___0 = xQueueSemaphoreTake(r2, (TickType_t )4294967295UL);
#line 39
  if (tmp___0 == 1L) {
    {
#line 41
    t = x + y;
#line 42
    x = t - x;
#line 43
    t4 = t;
    {
#line 53
    xQueueGenericSend(r2, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
#line 54
    z = t4 * 2;
#line 55
    tmp5 = xQueueSemaphoreTake(r2, (TickType_t )4294967295UL);
#line 55
    if (tmp5 == 1L) {
      {
#line 56
      ret_g6 = 1;
#line 56
      goto Lret_g;
      }
    } else {
      {
#line 58
      ret_g6 = 0;
#line 58
      goto Lret_g;
      }
    }
    }
    Lret_g: /* CIL Label */ 
#line 43
    tmp = ret_g6;
    }
#line 43
    if (tmp) {
#line 45
      y = t - y;
#line 46
      xQueueGenericSend(r2, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
    }
  }
#line 49
  return;
}
}
#line 51 "example_fun.c"
int g(int t ) 
{ 
  BaseType_t tmp ;

  {
#line 53
  xQueueGenericSend(r2, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
#line 54
  z = t * 2;
#line 55
  tmp = xQueueSemaphoreTake(r2, (TickType_t )4294967295UL);
#line 55
  if (tmp == 1L) {
#line 56
    return (1);
  } else {
#line 58
    return (0);
  }
}
}
#line 61 "example_fun.c"
void vexample(void) 
{ 


  {
#line 63
  r2 = xQueueCreateMutex((uint8_t const   )((uint8_t )1U));
#line 64
  r3 = xQueueCreateMutex((uint8_t const   )((uint8_t )1U));
#line 65
  xTaskCreate(& FT1H, (char const   * const  )"T1", (uint16_t const   )125, (void * const  )((void *)0),
              (UBaseType_t )1, (TaskHandle_t * const  )((void *)0));
#line 66
  xTaskCreate(& FI2H, (char const   * const  )"I2", (uint16_t const   )125, (void * const  )((void *)0),
              (UBaseType_t )2, (TaskHandle_t * const  )((void *)0));
#line 67
  xTaskCreate(& FI3H, (char const   * const  )"I3", (uint16_t const   )125, (void * const  )((void *)0),
              (UBaseType_t )3, (TaskHandle_t * const  )((void *)0));
#line 69
  return;
}
}
#line 72 "example_fun.c"
static void FT1H(void *pvParameters ) 
{ 
  BaseType_t tmp ;
  int t4 ;
  int tmp5 ;
  BaseType_t tmp___06 ;
  int t47 ;
  BaseType_t tmp58 ;
  int ret_g69 ;

  {
#line 74
  lock("P");
#line 76
  tmp = xQueueSemaphoreTake(r3, (TickType_t )4294967295UL);
#line 76
  if (tmp == 1L) {
#line 78
    x = 10;
#line 79
    y = 0;
#line 80
    xQueueGenericSend(r3, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
  }
  {
  {
#line 39
  tmp___06 = xQueueSemaphoreTake(r2, (TickType_t )4294967295UL);
#line 39
  if (tmp___06 == 1L) {
    {
#line 41
    t4 = x + y;
#line 42
    x = t4 - x;
#line 43
    t47 = t4;
    {
#line 53
    xQueueGenericSend(r2, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
#line 54
    z = t47 * 2;
#line 55
    tmp58 = xQueueSemaphoreTake(r2, (TickType_t )4294967295UL);
#line 55
    if (tmp58 == 1L) {
      {
#line 56
      ret_g69 = 1;
#line 56
      goto Lret_g;
      }
    } else {
      {
#line 58
      ret_g69 = 0;
#line 58
      goto Lret_g;
      }
    }
    }
    Lret_g: /* CIL Label */ 
#line 43
    tmp5 = ret_g69;
    }
#line 43
    if (tmp5) {
#line 45
      y = t4 - y;
#line 46
      xQueueGenericSend(r2, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
    }
  }
#line 49
  goto Lret_f;
  }
  Lret_f: /* CIL Label */ ;
  }
#line 83
  return;
}
}
#line 85 "example_fun.c"
static void FI2H(void *pvParameters ) 
{ 
  BaseType_t tmp ;

  {
#line 87
  lock("P");
#line 88
  lock("I");
#line 89
  tmp = xQueueSemaphoreTake(r2, (TickType_t )4294967295UL);
#line 89
  if (tmp == 1L) {
#line 91
    y ++;
#line 92
    x --;
#line 93
    xQueueGenericSend(r2, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
  }
#line 95
  return;
}
}
#line 97 "example_fun.c"
static void FI3H(void *pvParameters ) 
{ 
  BaseType_t tmp ;

  {
#line 99
  lock("P");
#line 100
  lock("I");
#line 101
  tmp = xQueueSemaphoreTake(r3, (TickType_t )4294967295UL);
#line 101
  if (tmp == 1L) {
#line 103
    z = 20;
#line 104
    xQueueGenericSend(r3, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
  }
#line 106
  return;
}
}
