/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 216 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h"
typedef unsigned long size_t;
#line 37 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned char __uint8_t;
#line 39 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned short __uint16_t;
#line 41 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef unsigned int __uint32_t;
#line 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint8_t uint8_t;
#line 25 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint16_t uint16_t;
#line 26 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
typedef __uint32_t uint32_t;
#line 55 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef long BaseType_t;
#line 56 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef unsigned long UBaseType_t;
#line 58 "FreeRTOS/Source/portable/GCC/IA32_flat/portmacro.h"
typedef uint32_t TickType_t;
#line 69 "FreeRTOS/Source/include/task.h"
struct tskTaskControlBlock ;
#line 70 "FreeRTOS/Source/include/task.h"
typedef struct tskTaskControlBlock *TaskHandle_t;
#line 47 "FreeRTOS/Source/include/queue.h"
struct QueueDefinition ;
#line 48 "FreeRTOS/Source/include/queue.h"
typedef struct QueueDefinition *QueueHandle_t;
#line 37 "FreeRTOS/Source/include/semphr.h"
typedef QueueHandle_t SemaphoreHandle_t;
#line 17 "usb_test.c"
typedef unsigned char U8;
#line 60 "/usr/include/string.h"
extern  __attribute__((__nothrow__)) void *( __attribute__((__nonnull__(1), __leaf__)) memset)(void *__s ,
                                                                                               int __c ,
                                                                                               size_t __n ) ;
#line 330 "FreeRTOS/Source/include/task.h"
extern BaseType_t xTaskCreate(void (*pxTaskCode)(void * ) , char const   * const  pcName ,
                              uint16_t const   usStackDepth , void * const  pvParameters ,
                              UBaseType_t uxPriority , TaskHandle_t * const  pxCreatedTask ) ;
#line 706
extern void vTaskDelete(TaskHandle_t xTaskToDelete ) ;
#line 758
extern void vTaskDelay(TickType_t const   xTicksToDelay ) ;
#line 650 "FreeRTOS/Source/include/queue.h"
extern BaseType_t xQueueGenericSend(QueueHandle_t xQueue , void const   * const  pvItemToQueue ,
                                    TickType_t xTicksToWait , BaseType_t const   xCopyPosition ) ;
#line 1414
extern QueueHandle_t xQueueCreateMutex(uint8_t const   ucQueueType ) ;
#line 1418
extern BaseType_t xQueueSemaphoreTake(QueueHandle_t xQueue , TickType_t xTicksToWait ) ;
#line 20 "usb_test.c"
static void FTask_ts1H(void *pvParameters ) ;
#line 21
static void FTask_backgroundH(void *pvParameters ) ;
#line 22 "usb_test.c"
SemaphoreHandle_t USB_Rx  ;
#line 29 "usb_test.c"
static int pos_x  =    0;
#line 30 "usb_test.c"
static int pos_y  =    0;
#line 37
extern int ( /* missing proto */  display_clear)() ;
#line 38
extern int ( /* missing proto */  display_goto_xy)() ;
#line 39
extern int ( /* missing proto */  display_string)() ;
#line 42
extern int ( /* missing proto */  display_update)() ;
#line 32 "usb_test.c"
static void showInitScreen(void) 
{ 


  {
#line 34
  pos_x = 0;
#line 35
  pos_y = 0;
#line 37
  display_clear(0);
#line 38
  display_goto_xy(0, 0);
#line 39
  display_string("USB TEST");
#line 40
  display_goto_xy(0, 1);
#line 41
  display_string("Run usbhost.exe");
#line 42
  display_update();
#line 43
  return;
}
}
#line 45 "usb_test.c"
static void display_usb_data(U8 *data , int len ) 
{ 
  int i ;

  {
#line 50
  if (pos_x >= 16) {
#line 52
    pos_x = 0;
#line 53
    pos_y ++;
  }
#line 56
  if (pos_y >= 8) {
#line 58
    pos_x = 0;
#line 59
    pos_y = 0;
  }
#line 62
  if (pos_x == 0) {
#line 62
    if (pos_y == 0) {
#line 64
      display_clear(0);
    }
  }
#line 66
  display_goto_xy(pos_x, pos_y);
#line 68
  i = 0;
#line 68
  while (i < len) {
#line 70
    if ((int )*(data + i) == 10) {
#line 72
      pos_x = 0;
#line 73
      pos_y ++;
#line 74
      break;
    } else {
#line 78
      display_string((char *)(data + i));
#line 79
      display_update();
#line 80
      if (i == len - 1) {
#line 82
        pos_x += len;
#line 83
        break;
      }
    }
#line 68
    i ++;
  }
#line 87
  return;
}
}
#line 92
extern int ( /* missing proto */  ecrobot_init_usb)() ;
#line 90 "usb_test.c"
void ecrobot_device_initialize(void) 
{ 


  {
#line 92
  ecrobot_init_usb();
#line 93
  return;
}
}
#line 97
extern int ( /* missing proto */  ecrobot_term_usb)() ;
#line 95 "usb_test.c"
void ecrobot_device_terminate(void) 
{ 


  {
#line 97
  ecrobot_term_usb();
#line 98
  return;
}
}
#line 100 "usb_test.c"
void lock(char const   *s ) 
{ 


  {
#line 103
  return;
}
}
#line 105 "usb_test.c"
void unlock(char const   *s ) 
{ 


  {
#line 108
  return;
}
}
#line 110 "usb_test.c"
void vusbtest(void) 
{ 


  {
#line 112
  USB_Rx = xQueueCreateMutex((uint8_t const   )((uint8_t )1U));
#line 113
  xTaskCreate(& FTask_ts1H, (char const   * const  )"LowTask", (uint16_t const   )125,
              (void * const  )((void *)0), (UBaseType_t )2, (TaskHandle_t * const  )((void *)0));
#line 114
  xTaskCreate(& FTask_backgroundH, (char const   * const  )"HighTask", (uint16_t const   )125,
              (void * const  )((void *)0), (UBaseType_t )1, (TaskHandle_t * const  )((void *)0));
#line 116
  return;
}
}
#line 129
extern int ( /* missing proto */  ecrobot_process1ms_usb)() ;
#line 119 "usb_test.c"
static void FTask_ts1H(void *pvParameters ) 
{ 
  BaseType_t tmp ;

  {
#line 121
  lock("P");
#line 123
  while (1) {
#line 125
    vTaskDelay((TickType_t const   )1);
#line 126
    tmp = xQueueSemaphoreTake(USB_Rx, (TickType_t )4294967295UL);
#line 126
    if (tmp == 1L) {
#line 129
      ecrobot_process1ms_usb();
#line 130
      xQueueGenericSend(USB_Rx, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
    }
  }
#line 134
  vTaskDelete((TaskHandle_t )((void *)0));
}
}
#line 153
extern int ( /* missing proto */  ecrobot_read_usb)() ;
#line 163
extern int ( /* missing proto */  ecrobot_disconnect_usb)() ;
#line 169
extern int ( /* missing proto */  ecrobot_send_usb)() ;
#line 139 "usb_test.c"
static void FTask_backgroundH(void *pvParameters ) 
{ 
  int len ;
  U8 data[64] ;
  BaseType_t tmp ;
  U8 *data5 ;
  int len6 ;
  int i7 ;

  {
  {
#line 141
  lock("P");
  {
#line 34
  pos_x = 0;
#line 35
  pos_y = 0;
#line 37
  display_clear(0);
#line 38
  display_goto_xy(0, 0);
#line 39
  display_string("USB TEST");
#line 40
  display_goto_xy(0, 1);
#line 41
  display_string("Run usbhost.exe");
#line 42
  display_update();
#line 43
  goto Lret_showInitScreen;
  }
  Lret_showInitScreen: /* CIL Label */ ;
  }
#line 147
  while (1) {
#line 148
    memset((void *)(data), 0, (size_t )64);
#line 150
    tmp = xQueueSemaphoreTake(USB_Rx, (TickType_t )4294967295UL);
#line 150
    if (tmp == 1L) {
#line 153
      len = ecrobot_read_usb(data, 0, 64);
#line 154
      xQueueGenericSend(USB_Rx, (void const   * const  )((void *)0), 0U, (BaseType_t const   )((BaseType_t )0));
    }
#line 158
    if (len > 0) {
#line 160
      if ((int )data[0] == 255) {
        {
#line 163
        ecrobot_disconnect_usb();
        {
#line 34
        pos_x = 0;
#line 35
        pos_y = 0;
#line 37
        display_clear(0);
#line 38
        display_goto_xy(0, 0);
#line 39
        display_string("USB TEST");
#line 40
        display_goto_xy(0, 1);
#line 41
        display_string("Run usbhost.exe");
#line 42
        display_update();
#line 43
        goto Lret_showInitScreen___0;
        }
        Lret_showInitScreen___0: /* CIL Label */ ;
        }
      } else {
        {
#line 168
        data[0] = (U8 )0;
#line 169
        ecrobot_send_usb(data, 0, len);
#line 170
        data5 = & data[1];
#line 170
        len6 = len - 1;
        {
#line 50
        if (pos_x >= 16) {
#line 52
          pos_x = 0;
#line 53
          pos_y ++;
        }
#line 56
        if (pos_y >= 8) {
#line 58
          pos_x = 0;
#line 59
          pos_y = 0;
        }
#line 62
        if (pos_x == 0) {
#line 62
          if (pos_y == 0) {
#line 64
            display_clear(0);
          }
        }
#line 66
        display_goto_xy(pos_x, pos_y);
#line 68
        i7 = 0;
#line 68
        while (i7 < len6) {
#line 70
          if ((int )*(data5 + i7) == 10) {
#line 72
            pos_x = 0;
#line 73
            pos_y ++;
#line 74
            break;
          } else {
#line 78
            display_string((char *)(data5 + i7));
#line 79
            display_update();
#line 80
            if (i7 == len6 - 1) {
#line 82
              pos_x += len6;
#line 83
              break;
            }
          }
#line 68
          i7 ++;
        }
#line 87
        goto Lret_display_usb_data;
        }
        Lret_display_usb_data: /* CIL Label */ ;
        }
      }
    }
  }
}
}
